<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    <groupId>javax.swing</groupId>
    <artifactId>javax.swing</artifactId>
    <version>1.5.0</version>
	</dependency>
  </dependencies>
</project>

